# BankingMicroservices

./: .env.example  DEVIN_SONARQUBE_SETUP.md  README.md  SONARQUBE_SETUP.md  sonar-project.properties  test-cache-performance.sh
.github/workflows/: README.md  devin-code-review.yml  devin-file-operations.yml  devin-test-fix.yml  sonarcloud-devin.yml  sync-playbooks.yml
API-Gateway/: pom.xml
API-Gateway/src/main/java/org/training/api/gateway/: ApiGatewayApplication.java
API-Gateway/src/main/resources/: application.yml
API-Gateway/src/test/java/org/training/api/gateway/: ApiGatewayApplicationTests.java  ApiGatewayRouteTests.java
API-Gateway/src/test/resources/: application-test.yml
Account-Service/: pom.xml
Account-Service/src/main/java/org/training/account/service/: AccountServiceApplication.java
Account-Service/src/main/resources/: application.yml  bootstrap.yml
Account-Service/src/test/java/org/training/account/service/: AccountServiceApplicationTests.java  CachePerformanceTest.java
Account-Service/src/test/resources/: application-test.yml
Config-Server/: Dockerfile  README.md  pom.xml
Config-Server/src/main/java/org/training/config/server/: ConfigServerApplication.java
Config-Server/src/main/resources/config/: account-service.yml  api-gateway.yml  fund-transfer-service.yml  sequence-generator.yml  transaction-service.yml  user-service.yml
Fund-Transfer/: pom.xml
Fund-Transfer/src/main/java/org/training/fundtransfer/: FundTransferApplication.java
Fund-Transfer/src/main/java/org/training/fundtransfer/configuration/: CacheConfig.java  FeignClientConfiguration.java  FeignClientErrorDecoder.java
Fund-Transfer/src/main/java/org/training/fundtransfer/controller/: FundTransferController.java
Fund-Transfer/src/main/java/org/training/fundtransfer/exception/: AccountUpdateException.java  ErrorResponse.java  GlobalErrorCode.java  GlobalException.java  GlobalExceptionHandler.java  InsufficientBalance.java  ResourceNotFound.java
Fund-Transfer/src/main/java/org/training/fundtransfer/model/: TransactionStatus.java  TransferType.java
Fund-Transfer/src/main/java/org/training/fundtransfer/repository/: FundTransferRepository.java
Fund-Transfer/src/main/java/org/training/fundtransfer/service/: FundTransferService.java
Fund-Transfer/src/main/resources/: application.yml  bootstrap.yml
Fund-Transfer/src/test/java/org/training/fundtransfer/controller/: FundTransferControllerTest.java
Fund-Transfer/src/test/resources/: application-test.yml
Sequence-Generator/: pom.xml
Sequence-Generator/src/main/resources/: application.yml  bootstrap.yml
Sequence-Generator/src/test/resources/: application-test.yml
Service-Registry/: pom.xml
Service-Registry/src/main/resources/: application.yml
Transaction-Service/: pom.xml
Transaction-Service/src/main/java/org/training/transactions/: TransactionServiceApplication.java
Transaction-Service/src/main/resources/: application.yml  bootstrap.yml
Transaction-Service/src/test/resources/: application-test.yml
User-Service/: Dockerfile  pom.xml
User-Service/src/main/resources/: application.yml
User-Service/src/test/resources/: application-test.yml
demo/: PaymentProcessor.java  VulnerableCode.java  pom.xml
demo/src/main/java/demo/: PaymentProcessor.java  VulnerableCode.java
demo/src/test/java/demo/: PaymentProcessorTest.java  VulnerableCodeTest.java
docs/: KEYCLOAK_SETUP.md  SECRETS_MANAGEMENT.md
postman_collection/: Banking Core Services.postman_collection.json
(+126 files in other folders)
